/* GLOBAL */

$main-grey: #313332
$main-blue: #00C7E8
$main-white: #FFF

// mixin //

=size($width, $height: $width)
	width: $width
	height: $height

// extend //

%vertical-center
	position: relative				
	top: 50%
	transform: translateY(-50%)

*
	box-sizing: border-box	

body 
	font-family: 'Open Sans', sans-serif
	margin: 0	

.row:before,
.row:after 
	content: ""
	display: table
	clear: both

.container 
	margin: 0 auto
	max-width: 1200px

section > .container 
	margin: 50px auto
	text-align: center

/* GRID for desktop width: 1200px */

[class*="col-"] 
	float: left
	min-height: 1px
	text-align: center

.col-1
	width: 8.33%
.col-2
	width: 16.66%
.col-3
	width: 25%
.col-4
	width: 33.33%
.col-5
	width: 41.66%
.col-6
	width: 50%
.col-7
	width: 58.33%
.col-8
	width: 66.66%
.col-9
	width: 75%
.col-10
	width: 83.33%
.col-11
	width: 91.66%
.col-12
	width: 100%

.col-offset-0
	margin-left: 0
.col-offset-1 
	margin-left: 8.33%
.col-offset-2 
	margin-left: 16.66%
.col-offset-3
	margin-left: 25%
.col-offset-4
	margin-left: 33.33%
.col-offset-5
	margin-left: 41.66%
.col-offset-6
	margin-left: 50%
.col-offset-7
	margin-left: 58.33%
.col-offset-8
	margin-left: 66.66%
.col-offset-9
	margin-left: 75%
.col-offset-10
	margin-left: 83.33%
.col-offset-11
	margin-left: 91.66%

/* HEADER */

header 
	background: $main-grey
	height: 50px
	ul
		float: right
		font-size: 0
		list-style: none
		margin: 0
		padding: 0
	li
		display: inline-block
		font-size: 16px
	a
		color: $main-white
		display: block
		line-height: 50px
		padding: 0 20px
		text-decoration: none
		text-transform: uppercase
		&:hover
			background: #454746
			color: $main-blue
	img
		padding: 10px 0

/* HERO */

.hero
	background: url(https://images.pexels.com/photos/170/apple-laptop-notebook-notes.jpg?h=350&auto=compress&cs=tinysrgb) no-repeat center /cover
	height: calc(100vh - 50px)
	overflow: hidden
	padding-top: 25vh
	width: 100%
	margin-bottom: 30px

.slogan 
	background: rgba(0, 0, 0, 0.3)
	float: right
	max-width: 800px
	min-height: 200px
	padding-left: 40px
	padding-right: 250px
	h1 
		color: $main-white
		font-size: 32px
		font-weight: 300
		text-transform: uppercase
	span 
		font-weight: 700	

/* BENEFITS, FEATURED WORKS */

i.fa 
	border: none
	border-radius: 10px
	color: $main-white
	cursor: pointer
	font-size: 50px
	height: 75px
	line-height: 75px
	width: 75px
	text-align: center

i.fa-search-plus,
i.fa-laptop,
i.fa-cogs
	background: #313332
	&:hover,
	&:hover,
	&:hover
		background: $main-blue

h4,
h2 
	color: $main-grey
	font-weight: 700
	text-transform: uppercase
	text-decoration: none
	padding: 20px 0

h4:hover
	color: $main-blue

.benefits,
.featured-works 
	margin-bottom: 30px
	padding: 0 20px
	p
		color: #888888
		padding: 0 20px

/* GALLERY */

.gallery 
	padding: 0	
	margin-bottom: 75px
	[class^="col-"]
		height: 200px
		position: relative
		&:hover .layer
			background: rgba(0, 0, 0, .6)
			cursor: pointer
		&:hover .layer .fa
			opacity: 1
			cursor: pointer

	img
		+size(100%)
	.layer
		+size(100%)
		background: rgba(0, 0, 0, 0)
		text-align: center
		color: $main-white
		transition: background .3s
		position: absolute
		top: 0
		left: 0
	.fa
		margin-left: 15px
		@extend %vertical-center
		opacity: 0
		transition: opacity .3s
		font-size: 28px
		background: $main-white
		color: #000
		&:first-child
			margin-left: 0

/* WORKERS */

.workers
	padding: 0 50px
	margin-bottom: 75px
	.size
		height: 250px
		width: 250px
		position: relative
		margin: 0 auto
	[class^="col-"]
		min-height: 250px
		min-width: 250px
		position: relative
	.layer-1
		+size(100%)
		background: rgba(0, 0, 0, 0)
		text-align: center
		color: $main-white
		transition: background .3s
		position: absolute
		top: 0
		left: 0
		border: none
		border-radius: 50%
		p
			@extend %vertical-center
			opacity: 0
			transition: opacity .3s
			color: $main-white
			font-size: 16px
			margin: 0
		&:hover
			background: rgba(0, 0, 0, .6)
		&:hover p
			opacity: 1
	img
		+size(100%)
		border: none
		border-radius: 50%
	p
		color: $main-grey
		font-size: 20px
		position: relative
		z-index: 1

/* PICTURE */

.picture
	padding: 20px
	background: $main-grey
	width: 100%
	[class^="col-"]
		min-height: 250px
		position: relative
		padding: 0 20px
		color: $main-white
	img
		+size(100%)
		text-align: center
	h2
		color: $main-white
		font-weight: 700
		font-size: 28px
		margin: 0 0 20px 0
		padding: 0

/* NUMBERS */

.numbers 
	h1
		color: $main-grey
		font-family: 'Verdana', sans-serif
		font-size: 36px
		font-weight: 700
		margin-bottom: 20px
	h6
		color: $main-blue
		font-family: 'Verdana', sans-serif
		font-size: 16px
		font-weight: 400
		margin: 0 auto

/* FOOTER */

.footer
	background: $main-grey
	color: $main-white
	width: 100%
	h3 
		font-size: 24px
		text-transform: uppercase
		text-align: left
		padding-left: 10px
		&:after
			content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0"
			text-decoration: line-through
			padding-left: 20px
	[class^="col-"]
		padding: 10px
	h5,
	p
		margin: 0	
		padding: 0
	p
		font-weight: 300



/* FOOTER - SOCIAL MEDIA SECTION */

.social
	display: inline-block
	width: 100%
	padding: 15px
	.icon-btn
		margin: 3px
		padding: 5px
		border: none
		border-radius: 5px
		background: $main-blue
		cursor: pointer
		height: 50px
		width: 50px
		text-align: center	
		position: relative
	i.fa
		font-size: 30px
		position: absolute
		left: 0
		transform: translate(-15%, -50%)

.rights
	background: rgba(0, 0, 0, .6)


/* GRID for tablets max-width: 1199px */

@media (max-width: 1199px) 
	.col-m-1
		width: 8.33%
	.col-m-2
		width: 16.66%
	.col-m-3
		width: 25%
	.col-m-4
		width: 33.33%
	.col-m-5
		width: 41.66%
	.col-m-6
		width: 50%
	.col-m-7
		width: 58.33%
	.col-m-8
		width: 66.66%
	.col-m-9
		width: 75%
	.col-m-10
		width: 83.33%
	.col-m-11
		width: 91.66%
	.col-m-12
		width: 100%

		/* GALLERY for tablets */
	
	[class^="col-"] .layer .fa
		margin-left: -30px
		opacity: 1
		color: $main-white
		background: rgba(0, 0, 0, 0)

		/* WORKERS for tablets */

	.workers .layer-1 p
		opacity: 1

		/* PICTURE for tablets */

	.picture
		padding: 1.4em
		img 
			min-height: 250px
			width: 80%
		h2
			font-size: 1.8em
			margin-bottom: .8em

/* GRID for mobiles max-width: 767px */

@media (max-width: 767px) 
	
	.col-s-1
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75%
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%

	[class*="col-"]
		width: 100%
		padding: 0

		/* HEADER for mobiles */

	header
		height: auto
		text-align: center
		ul
			float: none
		li
			display: block
			font-size: 1rem
			border: 1px solid $main-white
			border-radius: 3%
			margin: 5% 15%
			&:last-child
				margin-bottom: 15%
		a
			line-height: 3rem
			padding: 2% 10%
		img 
			margin-top: 5%
		
		/* WELCOME for mobiles */
		
	.hero 
		margin-bottom: 1.9em
	
	.slogan
		max-width: 100%
		min-height: auto
		padding: 0
		h1
			font-size: 2em
		
		/* GALLERY for mobiles */
		
	.gallery
		padding: 0 10%
		[class^="col-"]
			height: auto
		img
			display: block
	
		/* WORKERS for mobiles */
	
	.workers
		padding: 0 1em
		[class^="col-"] 
			min-height: 200px
			min-width: 200px
		.size 
			height: 200px
			width: 200px
		.layer-1
			+size(100%)
			p
				opacity: 1
		p
			font-size: 1.4em
	
		/* PICTURE for mobiles */
	
	.picture
		[class^="col-"]
			min-height: auto
		img
			+size(100%)
		h2
			margin: 1.4em auto
		p
			margin: 2em 0